> 원근 뷰 상태에서 뷰포트 안 레벨을 이동하고 둘러보는 방법
### 1. 좌클릭 시
- 마우스 좌우 -> 시점 좌우 회전
- 마우스 앞뒤 -> 시점 앞뒤 이동
### 2. 우클릭 시
- 회전만 가능
### 3. 양쪽 모두 클릭 시
- 이동만 가능
### 4. WASD 이동
- 우클릭을 유지한채로 WASD를 눌러 fps처럼 이동 가능
- 우클릭을 유지한채로 Q, E를 눌러 아래, 위로 이동 가능
- 우클릭을 유지한채로 Z, C를 눌러 줌아웃, 줌인 가능(마우스 떼면 원래 위치로)
### 5. alt 사용
> 액터나 현재 초점을 기준으로 둘러보기
- alt를 누른채로 마우스 좌클릭을 이용해 시점 변경 가능
- alt를 누른채로 마우스 우클릭을 이용해 앞뒤 이동 가능