<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu p{
            display: inline;
        }
        #login{
            display: none;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>제목</h1>
        <div id="menu">
            <p><a href="">메뉴1</a></p>
            <p><a href="">메뉴2</a></p>
            <p><a href="">메뉴3</a></p>
            <p><a href="">메뉴4</a></p>
        </div>

        <span id="login"><a href="">login</a></span>
        <span id="singup"><a href="">signup</a></span>
    </div>
</body>
</html>