<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../resources/css/selector.css">
</head>
<body>
    <!-- <div>가</div>       글씨 빨강
    <span>나</span>          빨강
    <span>다</span>
    <div>라</div>
    <h1>A</h1>               빨강
    <h1>B</h1> -->

    <h1>선택자</h1>
    <article>
        <h3>타입(태그) 선택자</h3>
        <pre>태그 이름을 지정하여 선언</pre>
    </article>

    <article>
        <h3>class 선택자</h3>
        <ol>
            <li class="multi1">요소에 class를 지정하고</li>
            <li class="multi2">지정된 class값을 사용하여 선택</li>
            <li class="multi3">.(dot)으로 구분</li>
        </ol>
    </article>

    <article>
        <h3>전체선택자</h3>
        <b>*</b>
    </article>

    <article>
        <h3>id 선택자</h3>
        <ol>
            <li id="multi1">요소에 id를 지정하고</li>
            <li id="multi2">지정된 id값을 사용하여 선택</li>
            <li id="multi3">#으로 구분</li>
        </ol>
    </article>    

    <article id="children1">
        <h3>자식 선택자</h3>
        <p>자식 1</p>
        <div>
            <p>자식 2</p>
        </div>
    </article>

    <article id="children2">
        <h3>하위 선택자</h3>
        <div>
            <p>
                <span>특정 요소 하위의</span>
            </p>
            <span>요소를 지정할 때 선택</span>
        </div>
        <span>하위</span>
    </article>
    
    <article>
        <h3>인접 선택자</h3>
        <b>지정한 요소</b>
        <span>다음에 나오는 요소 선택</span>
        <pre>요소</pre>
    </article>

    <article>가상클래스 선택자</article>
    <ul>
        <li>특정 이벤트가 발생된 태그 선택</li>
        <li><a href="http://www.naver.com">네이버</a></li>
        <li><a href="http://www.ubuntu.com">우분투리눅스</a></li>
        <li><input type="checkbox">체크하면 커짐!</li>
    </ul>

    <li><a href="./css02.1-selector.html">02.1.선택자(태그)</a></li>
    <li><a href="./css02.2-selector.html">02.2.선택자(태그)</a></li>
    <li><a href="./css02.3-selector.html">02.3.선택자(클래스)</a></li>
    <li><a href="./css02.4-selector.html">02.4.선택자(id)</a></li>
    <li><a href="./css02.5-selector.html">02.5.선택자(mix,우선순위)</a></li>
    <li><a href="./css02.6-selector.html">02.6.선택자(자식)</a></li>
    <li><a href="./css02.7-selector.html">02.7.선택자(형제)</a></li>
    <li><a href="./css02.8-selector.html">02.8.Selector2(속성)</a></li>
    <li><a href="./css02.9-selector.html">02.9.Selector2(자식)</a></li>
    <li><a href="./css02.10-selector.html">02.10.Selector2(필터 :)</a></li>
    <li><a href="./css02.11-selector.html">02.11.Selector2(:focus)</a></li>
</body>
</html>