<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            background-color: yellow;
        }

        div.yellow{
            background-color: pink;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <body>
        <div class="yellow">
            <div style="margin: 0px;">0px margin</div>
        </div>
        <div class="yellow">
            <div style="margin: 5px;">5px margin</div>
        </div>
        <div class="yellow">
            <div style="margin: 10px;">10px margin</div>
        </div>
    
        <br><br>
        <div class="yellow">
            <div style="margin: 0px; border: 0px;">0px margin, 0px border</div>
        </div>
        <div class="yellow">
            <div style="margin: 5px; border: 5px solid skyblue">5px margin, 5px border</div>
        </div>
        <div class="yellow">
            <div style="margin: 10px; border: 10px solid skyblue">10px margin, 10px border</div>
        </div>
    
        <br><br>
        <div class="yellow">
            <div style="margin: 0px; border: 0px; padding: 0px;">0px margin, 0px border, 0px padding</div>
        </div>
        <div class="yellow">
            <div style="margin: 5px; border: 5px solid skyblue; padding: 5px;">5px margin, 5px border, 5px padding</div>
        </div>
        <div class="yellow">
            <div style="margin: 10px; border: 10px solid skyblue; padding: 10px;">10px margin, 10px border, 10px padding</div>
        </div>
        <!-- <div class="yellow">
            <div style="margin: 10px; border: 10px solid skyblue; padding: 1px;">10px margin, 10px border, 10px padding</div>
        </div> -->
          
    </body>
</body>
</html>