<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin: 100px;
        }

        li{
            list-style-type: none;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 50px;
            color: aqua;
            float: left;
            border-radius: 50px;
            line-height: 90px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;
            /* 
            border-radius의 경우
            브라우저마다 조금 다르게 나올수 있으므로
            특정 브라우저를 지정할 경우
            webkit : 구글, 사파리
            moz : 파이어폭스
            ms : Edge IE
            o : 오페라 
            */
        }

        #bal101{
            background-color: red;
        }
        
        #bal102{
            background-color: yellow;
        }
        
        #bal103{
            background-color: green;
        }
    </style>
</head>
<body>
    <ul>
        <li id="bal101">
            <span>C</span>
        </li>
        <li id="bal102">
            <span>S</span>
        </li>
        <li id="bal103">
            <span>S</span>
        </li>
    </ul>
</body>
</html>