<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title~div{
            color: blue;
            font-size: 20px;
        }
        .title+div{
            color: red;
            font-size: 9px;            
        }
    </style>
</head>
<body>
    <h1>형제(인접) 선택자</h1>

    <h4>셋째부터 밑으로 글자색 blue, font-size 20px <br>
        셋째는 글자색 red, font-size 9px</h4>

    <div id="content">
        <div>첫째 입니다</div>

        <div class="title">둘째 입니다</div>

        <div>셋째 입니다</div>
        <div>넷째 입니다</div>
        <div>다섯째 입니다</div>
    </div>
</body>
</html>