<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            font-size: 30px;
            color: blue;
        }
        
        div{
            color: blue;
        }
        
        p{
            font-size: 200%;
            /* 기본 값 16px, 100%, 1em(em은 소숫점표기 가능) */
        }
    </style>
</head>
<body>
    <h1>태그선택자 연습</h1>

    <span>태그선택자로 컬러와 font-size 변경해보기</span>
    <p>태그의 font-size를</p>
    <p>200%로 변경하기</p>

    <div>div태그</div>
    <div>텍스트 color</div>
    <div>파랑색으로</div>
</body>
</html>