<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2, p{
            font-weight: bold;
            color: brown;
        }
        
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>태그선택자 연습</h1>

        <h2>h2태그 font-weight를 굵게, color를 brown으로</h2>

        <nav>
            <ul>
                <li>리스트 표기를 없애기1</li>
                <li>리스트 표기를 없애기2</li>
                <li>리스트 표기를 없애기3</li>
                <li>리스트 표기를 없애기4</li>
            </ul>
        </nav>
    </header>

    <section>
        <p>p태그 font-weight를 굵게</p>
        <p>p태그에 컬러를 brown</p>
    </section>
</body>
</html>