<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>h1{
            font-style: italic;
            font-weight: bold;
            font-size: 25px;
            line-height: 500%;
            font-family: '궁서';
        }
    </style>
</head>
<body>
    <div>
        <h1>AI 엔지니어 취업캠프 : 2022-12-28</h1>
    </div>
    <h1>AI 엔지니어 취업캠프 : 2022-12-28</h1>

    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, velit, inventore 
            tempore illum perspiciatis animi necessitatibus deserunt facere ipsam consectetur illo 
            quia adipisci unde expedita! Quam repudiandae temporibus delectus laborum.
        </p>
    </div>
</body>
</html>