<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 14px;
        }

        .one{
            color: red;
        }

        span{
            font-size: 16px;
        }

        .tow{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>class 선택자 연습</h1>
    <div>
        div 글씨 크기를 14px
    </div>

    <div class="one">
        div 글씨 크기를 14px, 글꼴 빨간색
    </div>

    <span class="one">
        span 기본글꼴 16px, 글꼴 빨간색
    </span>

    <div class="two">
        글크기 14px, 글꼴 파란색
    </div>
</body>
</html>