<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            border: 3px #7a43d3 double;
            /* RGB 00~ff 3개*/
        }

        dt{
            background-color: #abcdef;
            text-align: center;
            font-size: 20px;
            letter-spacing: 15px;
            padding: 15px;
            border-bottom: #7a43d3 5px double;
        }

        .line{
            border-bottom: #7a43d3 1px dotted;
        }
    </style>
</head>
<body>
    <dl class="box">
        <dt>숫자로보는 월드컵</dt>
        <dd class="line">
            <h2>"2" 아시아에서 열리는 두번째 월드컵</h2>
            <p>2002년 한일 월드컵 이후 20년만에 두번째 대회</p>
        </dd>
        <dd class="line">
            <h2>"3" 대한민국 월드컵 최다 득점수 3골</h2>
            <p>총 3명의 선수(안정환, 박지성, 손흥민)가 3골을 기록</p>
        </dd>
        <dd>
            <h2>"10" 한국 축구에 가장 의미있는 숫자</h2>
            <p>월드컵 본선 10회 연속 진출 기록은 세계에서 단 6개 국가만 성공</p>
        </dd>
    </dl>
    <li><a href="./css05.1-box.html">05.1.Box_예제1</a></li>
    <li><a href="./css05.2-box.html">05.2.Box_예제2</a></li>
    <li><a href="./css05.3-box.html">05.3.Box_예제3</a></li>
</body>
</html>