<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../resources/css/css01.css">
</head>
<body>
    <h1>네이버 뉴스</h1>
    <h2>뉴스제목</h2>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et minima laborum accusantium, reiciendis earum non nostrum magnam natus? Quod suscipit reiciendis, eum cum ab maiores placeat nam illum at debitis.
    </div>
</body>
</html>