<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 12px;
            color: skyblue;
        }
        #disp{
            font-size: 40px;
        }

        .show{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div> 연습입니다. 12px, skyblue </div>
    <br/><br/> 	

    <div class="show" id="myFont">
        연습입니다. (12px, 20px), skyblue, 맑은 고딕
    </div>
    <br/><br/>

    <div id="disp">
        연습입니다. (12px, 40px), skyblue
    </div>
    <br/><br/>

    <div id="disp" class="show">
        id 속성이 우선순위 가장 높음 (12px, 20px, 40px), skyblue 	
    </div>
    <br/><br/>

    <div id="disp" class="show" style="font-size:9px;">
        style 속성이 우선순위 가장 높음 (12px, 20px, 40px, 9px), skyblue <br/>
        상속 받고, 오버라이딩 한 것임.
    </div>
</body>
</html>