<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: skyblue;
        }
    </style>
    <link rel="stylesheet" href="../resources/css/css01.css">
</head>
<body>
    <h1>기본문법</h1>
    <b style="color: blue;">1. 인라인 스타일시트</b>
    <p>
        <span>2. 내부 스타일시트 : html 내부에서 간단하게 작성</span>
        <br>
        <b>3. 외부 스타일시트 : *.css 파일 작성 및 연결</b>
    </p>
    <p>모든 p tag에 적용됨</p>
    <a href="./css01.1-mail.html">메일</a>
    <br>
    <a href="./css01.2-cafe.html">카페</a>
    <br>
    <a href="./css01.3-news.html">뉴스</a>
</body>
</html>