<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var name = '홍길동';
        var age = 10;
        age = 20;
        var tel = '01011112222'
        var tel = '01033334444'
        console.log('내 전화번호 : '+ tel)

        let phone = '01055556666'
        //let phone = '01077778888' let은 재선언 불가
        phone = '01077778888'
        console.log('내 전화번호 : '+ phone)

        const PI = 3.14;
        //const PI = 2.14; const는 재선언 불가
        //PI = 2.14; const는 재할당 불가
        console.log('PI is : ' + PI)
    </script>
</head>
<body>
    <h1>var let const</h1>
    <p>var은 재선언 가능(타입추론)</p>
    <p>let은 재선언 불가, 재할당 가능</p>
    <p>const는 재선언 불가, 재할당 불가</p>
</body>
</html>