<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        x = 100
        y = 200
        x += y
        console.log(x)

        result = x % y
        console.log(result)

        result2 = (x==y)
        console.log('Is same : ' + result2)
    </script>
</head>
<body>
    
</body>
</html>