    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script>
            function func01(){
                alert('함수에 이름이 있습니다.')
            }

            var func02 = function(){//익명 함수/함수가 값으로 사용됨
                alert('함수에 이름이 없습니다.')
            }

            function func03(p_msg){
                ( function(msg){
                    alert(msg)
                })(p_msg)// ()를 붙여야 실행 가능
            }

            function literalPrn(literal){
                literal('Function is value')
            }

            function func04(){
                literalPrn(
                    function(msg){
                        alert(msg)
                    }
                )
            }

            function closureFunc(val){
                let suffix = '님 안녕하세요'
                function innerFunc(){
                    alert(val + suffix)
                }
                return innerFunc;
            }

            const func05 = closureFunc('Eric')

            function func06(val){
                console.log('pushed')
                closureFunc(val)()
            }

            function makeAdder(x){
                var y = 1
                return function(z){
                    y = 100
                    return x + y + 3*z
                }
            }

            var add5 = makeAdder(5)
            var add10 = makeAdder(10)

            console.log(add5(2))
            console.log(add10(3))

            function normalFunc(){
                console.log('normalFunc...')
            }

            normalFunc()
            new normalFunc()

            const arrowFunc = () =>{
                console.log('arrowFunc...')
            }

            arrowFunc()
            //new arrowFunc()//Type error -> constructor가 아님

            function objFunc(name){
                this.name = name
                console.log('모함수 : ' + this.name)
                return{
                    bar:function(){
                        console.log('리턴함수 : ' + this.name)
                    }
                }
            }

            function objFunc2(name){
                this.name = name
                console.log('모함수 : ' + this.name)
                return {
                    bar:() => {
                        console.log('리턴함수 : ' + this.name)
                    }
                }
            }

            objFunc('hello').bar() // 변수 공유 X
            objFunc2('world').bar() // 변수 공유
        </script>
    </head>
    <body>
        <h1>함수의 기능</h1>
        <h2>함수의 종류</h2>

        <p onclick="func01()">명시적 함수</p>
        <p onclick="func02()">익명 함수</p>
        <p onclick="func03('arg sended')">즉시실행함수 : 함수를 ()로 감싸 값으로 만들어 사용</p>
        <p onclick="func04('message')">함수 리터럴 : 함수가 값이기 때문에 함수를 파라미터로 전달</p>
        <p onclick="func05()">클로저 : 리턴되는 값으로 함수를 사용</p>
        <p onclick="func06('Eric')">클로저 : 외부변수를 기억하고 외부 변수에 접근하여 사용하는 것을 의미</p>

        <h2>Arrow 함수 특징</h2>
        <p>1. new를 사용하는 객체 생성이 불가(constructor X)</p>
        <p>2. arrow 함수의 this는 모함수의 this와 같다</p>
    </body>
    </html>