<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function searchId(){
            const doc = document.getElementById('test')
            doc.innerHTML = 'id로 탐색'
            doc.style.color = 'red'
        }

        function searchName(){
            const doc = document.getElementsByName('test02')
            doc[0].value = 'Name으로 탐색'
        }

        function searchTagName(){
            const doc = document.getElementsByTagName('p')
            doc[3].innerHTML = '<b>Tag name으로 탐색</b>'
            doc[3].style.color = 'blue'
        }

        function searchQS(){
            const doc = document.querySelector('.test')
            doc.innerHTML = '<b>QS로 탐색</b>'
            doc.style.color = 'aqua'
        }
    </script>
</head>
<body>
    <p onclick="searchQS()" class="test">DOM 탐색 메소드</p>

    <p id="test" onclick="searchId()">1. Element id로 탐색 : 엘리먼트 하나 선택, 중복 불가 -> 반환 : 값 1개</p>
    <p onclick="searchName()">2. Element name으로 탐색 : 엘리먼트 여러개 선택, 중복 가능 -> 반환 : 배열(NodeList)
        <br><input type="text" name="test02">
        <br><input type="text" name="test02">
        <br><input type="text" name="test02">
    </p>
    <p onclick="searchTagName()">3. Element Tag Name으로 탐색 : 엘리먼트 여러개 선택, 중복 가능 -> 반환 : 배열(NodeList)</p>
</body>
</html>