<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 파이썬 객체는 클래스를 가지고 메모리에 실제 만들어 놓은 무언가.
        // javascript ES6에서 클래스 추가됨
        // 변수와 속성 값 구분, 메소드 기능 확인
        
        function object01(){
            this.name = '홍길동'
            const name02 = 'Hong-gildong'
            this.getName02 = function(){ //클로저 함수 : 내부에서 외부함수 값을 가져온다.
                return name02;
            }
        }

        //딕셔너리 형태의 객체

        var object02 = {
            name : "Eric",
            prn : function(){
                alert(object02.name + " : 010-1111-2222")
            }
        }

        function objTest(){
            let obj01 = new object01;
            console.log(obj01.name) // this로 지정하면 지역변수를 불러올 수 있다.   
            console.log(obj01.name02) // 지역변수는 가져올 수 없다.
            console.log(obj01.getName02())
            
            console.log(object02)
            console.log(object02.prn)
            console.log(typeof(object02.prn))
            //object02.prn()
        }
    </script>
</head>
<body>
    <h1>Object</h1>
    <pre>
        객체의 구성
        - property : 속성
        - function(methond) : 기능
        - this : 객체 내부 지칭 <!-- java, python등 모든 언어에서 동일한 의미 -->
        - new : new를 통해 객체를 생성
    </pre>

    <button onclick="objTest()">확인</button>
</body>
</html>