<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function popUp(){
            //window.open('./notice.html', '_blank', 'width=300px', 'height=300px')
            //window.open('./notice.html', '_self', 'width=300px', 'height=300px')
            //window.open('./notice.html', 'pop', 'width=400px', 'height=500px', 'left=100px', 'top=100px')

            let newWin = window.open('./notice.html', 'pop', 'width=400px', 'height=500px')
        }
    </script>
</head>
<body>
    <button onclick="popUp()">popup</button>
</body>
</html>