<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const arrObj = new Array()
        const arrObj2 = ['v1', 'v2', 'v3', 1, 2]
        const arrObj3 = new Array(5)

        console.log(typeof(arrObj), typeof(arrObj2))
        console.log(arrObj2)
        console.log(arrObj3, typeof(arrObj3))

        function multiArr(){
            const arrLen = 3
            let arr = new Array(arrLen)

            for(let i = 0 ; i < arr.length ; i++){
                arr[i] = new Array(arrLen)
            }

            arr[0][0] = '수박'
            arr[0][1] = '키위'
            arr[0][2] = '포도'

            arr[1][0] = 1
            arr[1][1] = 2
            arr[1][2] = 3

            arr[2][0] = ['js', 'jq']
            arr[2][1] = ['web', ['javascript', 'jquery']]
            arr[2][2] = ['python', 'django']
            
            console.log(arr[0][0], arr[2][0][1], arr[2][1][1][1])
        }

        function joinTest(){
            const arr = [1, 2, 3, 4, 5]
            const res = arr.join("+")
            const jointest = ['a', 'b', 'c', 'd'].join("-")

            console.log(res)
            console.log(jointest)
            console.log(eval(res))
        }

        function sortTest01(){
            const arr = ['a', 'f', 'g', 'b', 'q', 'd']
            arr.sort()
            console.log(arr)
        }

        function sortTest02(){
            const arr = [1, 4, 61, 23, 8, 2, 16]
            arr.sort()
            console.log(arr)
            arr.sort(compareNum)
            console.log(arr)
        }

        function compareNum(a, b){
            return a - b
        }

        function sortTest03(){
            const arr = ['a', 'f', 'g', 'b', 'q', 'd']
            arr.sort()
            arr.reverse()
            console.log(arr)
            const arr1 = [1, 4, 61, 23, 8, 2, 16]
            arr.sort(compareNumR)
            console.log(arr1)
        }

        function compareNumR(a, b){
            return b - a
        }

        function pushAndPop(){
            const queue = new Array()

            queue.push('first')
            queue.push('second')
            queue.push('third')

            console.log(queue)

            let a = queue.shift()
            console.log(a)
            a = queue.shift()
            console.log(a)
            a = queue.shift()
            console.log(a)

            const queue1 = new Array()

            queue1.push('first')
            queue1.push('second')
            queue1.push('third')

            let b = queue1.pop()
            console.log(b)
            b = queue1.pop()
            console.log(b)
            b = queue1.pop()
            console.log(b)
        }

        function sliceTest(){
            const arrTest01 = new Array(1, 2, 3, 4, 5, 6, 7)
            const array01 = arrTest01.slice(1,3)
            console.log(array01)

            const arrTest02 = new Array(4)
            arrTest02[0] = new Array(1,2)
            arrTest02[1] = new Array(3,4)
            arrTest02[2] = new Array(5,6)
            arrTest02[3] = new Array(7,8)
            
            let array02 = arrTest02.slice(1,3)
            console.log(array02)

            array02[0][0] = 33
            console.log(array02)

            const arrayCopy = JSON.parse(JSON.stringify(arrTest02))
            arrayCopy[0][0] = 99

            console.log(arrTest02)
            console.log(arrayCopy)
        }
    </script>
</head>
<body>
    <h1>배열</h1>
    <ul>
        <li onclick="multiArr()">다중배열</li>
        <li onclick="joinTest()">join 함수</li>
        <li>
            배열 정렬
            <ul>
                <li onclick="sortTest01()">Sort : 문자정렬</li>
                <li onclick="sortTest02()">Sort : 숫자정렬</li>
                <li onclick="sortTest03()">Sort : 거꾸로</li>
            </ul>
        </li>

        <li onclick="pushAndPop()">
            배열 저장 방식
            <ul>
                <li>push()</li>
                <li>shift()(가로) index가 0인 입력값을 가져옴</li>
                <li>pop()(세로) 마지막 입력값을 가져옴</li>
                <li>shift(queue) : 콜센터 대기시간, 프린터 출력, 예약작업</li>
                <li>pop(stack) : 페이지 뒤로가기, ctrl + z</li>
            </ul>
        </li>

        <li onclick="sliceTest()">slice() : 배열의 일부분을 가지고 새 배열 생성</li>
    </ul>
</body>
</html>