<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 50px;
            height: 50px;
        }

        #gallery {
            width: 180px;
            height: 240px;
        }

        img {
            vertical-align: middle;
        }

        a {
            text-decoration: none;
        }
        
        #number {
            width: 180px;
            text-align: center;
        }
    </style>
    <script>
        let num = 1
        function prevImg() {
            //document.getElementById('gallery').scr =
            num--
            if (num<1){
                num=7
            }
            document.getElementById('gallery').src = '../image/00' + num + '.jfif'
            document.getElementById('number').innerHTML = num + '번째 사진'
            //return false => 이벤트가 동시에 일어나는 것을 막아준다.
        }

        function nextImg() {
            num++
            if (num>7){
                num=1
            }
            document.getElementById('gallery').src = '../image/00' + num + '.jfif'
            document.getElementById('number').innerHTML = num + '번째 사진' 
        }
    </script>
</head>

<body>
    <div id="wrap">
        <p>
            <!-- <a href="https://www.naver.com" onclick='return prevImg()'> -->
            <img src="../image/left.png" onclick='prevImg()' alt="이전그림">
            <!-- </a> -->
            <img src="../image/001.jfif" alt="gallery" id="gallery">
            <img src="../image/right.png" onclick='nextImg()' alt="다음그림">
            <p id="number">1번째 사진</p>
        </p>
    </div>
</body>

</html>