<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td, tr{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    
    <script>
        function tableVal(){
            let row = 0
            let info = document.querySelectorAll('td>input')
            let addTbl = document.querySelector('#addtr')
            let tR = document.createElement('tr')

            for(i=0;i<info.length;i++){
                let tC = document.createElement('td')
                let text = document.createTextNode(info[i].value)
                tC.appendChild(text)
                tR.appendChild(tC)
            }
            let delButton = document.createElement('button')
            delButton.innerHTML = '삭제'
            delButton.addEventListener('click', function(){
                this.parentElement.remove()
            })
            tR.appendChild(delButton)
            addTbl.appendChild(tR)
        }

        //function deleteAllRow(){}
    </script>

</head>
<body>
    <table id="intable">
        <tr>
            <td>아이디 : </td>
            <td><input type="text" name="id"></td>
        </tr>

        <tr>
            <td>비밀번호 : </td>
            <td><input type="text" name="pw"></td>
        </tr>

        <tr>
            <td>주소 : </td>
            <td><input type="text" name="addr"></td>
        </tr>

        <tr>
            <td>전화번호 : </td>
            <td><input type="text" name="phone"></td>
        </tr>
    </table>

    <input type="button" value="추가" onclick="tableVal()">
    <input type="button" value="전체삭제" onclick="deleteAllRow()">

    <div id="addtable">
        <table id="ctb">
            <colgroup>
                <col width="100px">
                <col width="100px">
                <col width="100px">
                <col width="100px">
                <col width="100px">
            </colgroup>

            <thead>
                <tr>
                    <th>아이디</th>
                    <th>비번</th>
                    <th>주소</th>
                    <th>전화번호</th>
                    <th>삭제</th>
                </tr>
            </thead>

            <tbody id="addtr">

            </tbody>
        </table>
    </div>
</body>
</html>