<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 30px;
            height: 20px;
            text-align: center;
        }

        button{
            margin-left: 30px;
        }

        table{
            width: 300px;
        }

        table, td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        td{
            padding: 10px;
        }
    </style>

    <script>
        function drawTable(){
            const row = parseInt(document.querySelector('#rCount').value)
            const column = parseInt(document.querySelector('#cCount').value)
            console.log(typeof(row), column)
            for(i = 0 ; i < row ; i++){
                let tableRow = document.createElement('tr')
                for(j = 0 ; j < column ; j++){
                    let tableColumn = document.createElement('td')
                    tableRow.appendChild(tableColumn)
                }
                document.querySelector('#contents').appendChild(tableRow)
            }
        }
    </script>
</head>
<body>
    <input type="text" id="rCount" value="1">행
    <input type="text" id="cCount" value="1">열
    <button onclick="drawTable(); return false">작성</button>

    <div id="contents"></div>
</body>
</html>