<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function newRegister(){
        const newLi = document.createElement('li')
        const itemList = document.querySelector('#itemlist')
        let subject = documnet.querySelector('#subject').value
        newLi.textContent = subject
        itemList.insertBefore(newLi, itemList.childNodes[0])
        subject.value = ''
    }
</script>
<body>
    <h1>Web Programming</h1>
    <p>공부할 주제를 기록해 보세요</p>
    <p>공부가 끝난 것은 클릭해서 삭제할 수 있습니다</p>
    <form action="">
        <input type="text" id="subject" aoutofocus>
        <button onclick="newRegister(); return false">추가</button>
    </form>
    <hr>
    <ul id="itemlist"></ul>
</body>
</html>