<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 14px;
        }

        span{
            border-style: solid;
            border-style: 5px;
            width: 100px;
            height: 100px;
            display: block;
        }

        .css{
            border: dotted 3px blue;
            width: 100px;
            height: 100px;
        }

        .myBoarder{
            border: dotted 3px violet;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        #myBoarder{
            width: 200px;
            height: 200px;
            border-top-style: solid;
            border-top-width: 5px;
            border-top-color: red;

            border-right-style: double;
            border-right-width: 4px;
            border-right-color: orange;

            border-bottom-style: ridge;
            border-bottom-width: 5px;
            border-bottom-color: green;

            border-left-style: groove;
            border-left-width: 4px;
            border-left-color: blue;
        }
    </style>
</head>
<body>
    <span>HTML-5</span>
    <br><br>

    <div class="css">CSS</div>

    <div>배우고 있습니다.</div>
    <br><br>

    <div class="myBoarder">javascript</div>
    <br><br>

    <div id="myBoarder">연습입니다</div>
    <br><br>
</body>
</html>