<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #site>a{
            text-decoration: none;
            display: block;
            width: 80px;
            height: 30px;
            line-height: 30px;
            border: 1px solid black;
            text-align: center;

            float: left;
            border-left: none;
        }

        a:hover{
            font-size: 25px;
            color: red;
        }

        #menu div{
            width: 120px;
            height: 30px;
            border: 1px solid black;
            float: left;
            line-height: 30px;
            text-align: center;
            border-right: none;
        }

        #alphabet>span{
            border: 3px dashed violet;
            width: 70px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            border-top: none;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="site">
        <a style="border-left: 1px solid black;" href="https://www.naver.com">네이버</a>
        <a href="https://www.google.com">구글</a>
        <a href="https://www.youtube.com">유투브</a>
    </div>

    <br><br>

    <div id="menu">
        <div>뉴스</div>
        <div>카페</div>
        <div style="border-right: 1px solid black;">블로그</div>
    </div>

    <br><br>

    <div id="alphabet">
        <span style="border-top: 3px dashed violet">A</span>
        <span>B</span>
        <span>C</span>
    </div>
</body>
</html>