> 값들을 저장
## 1. 변수 생성
- 헤더파일에서 생성
- 변수 타입 - 변수명으로 선언
- UPROPERTY() 매크로 사용
#### 1. 정수
- int(N) (ex)int8) - 길이 지정하여 변수 생성
- uint(N) - 음수 없이 변수 생성
#### 2. 소수
- float - 소수 5째자리(32bit) 대부분의 경우
- double - 소수 5째자리(64bit) 정밀한 소수 사용 시
#### 3. 문자열
- FString - 일반 C++의 경우 std::string과 유사하게 동작
	- TEXT(내용) 형식으로 값 입력(ex)FString s = TEXT("text"))
- FText - 현지화를 위해 사용
- FName - 자주 사용되는 문자열을 식별자로 지정해 비교할 때 성능 향상을 위해 사용
- TCHAR - 플랫폼과 관계없이 문자열을 저장할 때 사
#### 4. 논리형
- bool - True/False의 값을 저장

-----
## 2. 변수의 공개 범위
## 1. 종류
1. public - 전체에게 보여줌
2. protected - 자식에게만 보여줌
3. private - 외부에 보여주지 않음
## 2. 용법
- (공개범위:) 으로 사용, 다음 공개범위가 나올때까지 해당 범위로 설
public: 
변수 = public
변수 = public
변수 = public
private:
변수 = private
변수 = private
변수 = private
## 3. 엔진 에디터와 연결
1. 각 변수마다 UPROPERTY()를 붙여준다 - 연결 시 작동방식을 저장
2. UPROPERTY()의 지정자를 설정
	1. EditAnywhere = 아티타입과 레벨 배치 인스턴스 모두의 프로퍼티 창에서 편집
		- 아키타입 : 인스턴스화 되지 않은 블루프린트 원본
	2. VisibleAnywhere = 모든 프로퍼티 창에서 보이지만 편집 불
	3. BlueprintReadwrite = 블루프린트에서 읽기, 쓰기 가능
	4. BlueprintReadOnly = 블루프린트에서 읽기 가능
	5. Transient = 해당 프로퍼티가 휘발성 => 저장되지 않음
	6. Category="Damage" = 이 프로퍼티를 Damage라는 카테고리로 묶어서 보여줌

----- 
## 4. 기본 값 설정
> 게임이 시작되거나 오브젝트 생성 시 설정되는 값
> 
> 소스코드 파일에서 설정
1. 생성자 옆에 (:)를 입력하고 프로퍼티명(기본값) 형태로 설정
2. 생성자의 바디에서 변수명 = 기본값 형태로 설정
