## 1. 구조
반환형 함수이름 (매개변수) {
	함수 몸체
}
1. 반환형 = 함수가 끝난 후 결과값의 형태
2. 함수이름 = 함수를 식별, 호출하기 위한 이
3. 매개변수 = 함수가 동작할 때 필요한 변수를 입력받음, (형태 이름)의 형식으로 입력
4. 함수가 처리 할 내용

-----
## 2. 함수 원형 선언
> 함수가 존재하는지 선언
- 헤더파일에서 생성
- 반환형 함수이름 (매개변수); 형태로 선언
- 초록색 밑줄이 그어진 함수명에서 Ctrl + .을 눌러 함수 정의 만들기를 누르면 자동으로 함수를 만들 준비를 해준다.

-----
## 3. 함수의 구현
> 함수의 내용 구현
- 함수를 소유하고 있는 클래스에서 구현
1. 반환형 함수소유클래스명::함수명(매개변수)
	{
	함수 내용
	}
	위와 같은 형태로 구현
- 부모 클래스에서 상속받은 함수 실행시 Super::함수;를 입력하여 원본함수를 실행시켜주는 것이 좋다
## 4. 엔진 에디터와 연결
1. 각 함수마다 UFUNCTION()를 붙여준다 - 연결 시 작동방식을 저장
2. UFUNCTION()의 지정자를 설정
	1. BlueprintCallabe = 해당 함수를 블루프린트에서 사용 가능
	2. Category = 카테고리 할당 *** 함수를 할당해야만 호출 가능
	3. 