#content{
    width: 100%;
}

.section1{
    width: 100%;
    height: 450px;
    border: 1px solid black;
}

.slide_banner, .side_banner{
    border: 1px solid #cccccc;
    height: 400px;
    line-height: 400px;
    text-align: center;
    float: left;
}

.slide_banner{
    width: 69%;
    margin-left: 20px;
}

.side_banner{
    width: 27%;
    margin-left: 2px;
    margin-right: 10px;
}

.section2{
    height: 630px;
}

.section2>.hit_product{
    width: 100%;
    height: 300px;
}

.section2>.md_product{
    width: 100%;
    height: 300px;
}

.section2>.hit_product>ul{
    height: 300px;
}

.section2>.hit_product li{
    width: 23%;
    text-align: center;
    height: 300px;
    line-height: 300px;
    border: 1px solid aqua;
    float: left;
    margin-top: 2px;
    margin-left: 1px;
}

.section2>.hit_product li:first-child{
    margin-left: 10px;
}

.section2>.md_product>ul{
    height: 300px;
}

.section2>.md_product li{
    width: 23%;
    text-align: center;
    height: 300px;
    line-height: 300px;
    border: 1px solid aqua;
    float: left;
    margin-top: 2px;
    margin-left: 1px;
}

.section2>.md_product li:first-child{
    margin-left: 10px;
}