footer{
    width: 100%;
    height: 200px;
}

footer>div{
    height: 100px;
    line-height: 100px;
    text-align: center;
}

footer>div:nth-child(1){
    width: 32%;
    float: left;
    margin-left: 2%;
}

footer>div:nth-child(2),
footer>div:nth-child(3){
    width: 32%;
    float: left;
}

footer>div:last-child{
    clear: both;/* float 기능을 없앤다 */
    width: 100%;
    background-color: black;
    color: white;
    height: 50px;
    line-height: 50px;
}