*{
    margin: 0px;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

header{
    width: 100%;
}

.gnb{
    width: 100%;
    background-color: #555555;
}

.gnb>ul{
    width: 900px;
    height: 30px;
    line-height: 30px;
    margin: 0px auto;
}

header>.gnb>ul>li{
    float: left;
    font-size: 0.9em;
    margin-left: 40px;
}

.gnb a{
    color: white;
}

.logo{
    border: 1px solid #CCCCCC;
    width: 200px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin: 10px auto;
    margin-top: 60px;
}

.hit_menu{
    width: 100%;
    height: 50px;
    margin: 60px;   
}

.hit_menu ul{
    width: 100%;
    height: 45px;
    margin-left: 750px;
}

.hit_menu li{
    float: left;
    width: 100px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border: 1px solid #cccccc;
    border-right-style: none;
    right: 130px;
}

.hit_menu li:nth-child(4){
    border-right: 1px solid #cccccc;
}

.lnb{
    width: 100%;
    margin-top: 10px;
}

.lnb>ul{
    width: 100%;
    margin: 0px auto;
    height: 50px;
}

.lnb li{
    float: left;
    width: 100px;
    height: 45px;
    line-height: 45px;
    text-align: center;
}