<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Text</h1>
    <p>
        <b>진하게(b)</b> <br>
        <strong>강하게(strong)</strong> <br>
        <i>기울임/이탤릭(i)</i> <br>
        <em>강조(em)</em> <br>
        <small>작은 텍스트, 코멘트(small)</small> <br>
        위<sup>첨자(sup)</sup> <br> 
        아래<sub>첨자(sub)</sub> <br>
        <ins>밑줄(ins)</ins> <br>
        <del>내용 삭제(del)</del> <br>
    </p>
</body>
</html>