<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./html10-formres.html" method="get">
        <table>
            <caption>Input Tag</caption>
            <tr>
                <td>Text Type</td>
                <td><input type="text" name="uid"></td>
            </tr>

            <tr>
                <td>Password Type</td>
                <td><input type="password" name="upw"></td>
            </tr>

            <tr>
                <td>Radio Type</td>
                <td>
                    <input type="radio" name="gender" value="man">남자
                    <input type="radio" name="gender" value="woman">여자
                </td>
            </tr>

            <tr>
                <td>Checkbox Type</td>
                <td>
                    <input type="checkbox" name="subject" value="java">자바
                    <input type="checkbox" name="subject" value="jsp">JSP
                    <input type="checkbox" name="subject" value="iphone">아이폰
                </td>
            </tr>

            <tr>
                <td>File Type</td>
                <td><input type="file" name="file"></td>
            </tr>

            <tr>
                <td>Button Type</td>
                <td>
                    <input type="button" value="누르세요">
                    <input type="submit" value="전송합니다">
                    <input type="reset" value="취소합니다">
                </td>
            </tr>

            <tr>
                <td>Color Type</td>
                <td><input type="color" name="color"></td>
            </tr>

            <tr>
                <td>Date Type</td>
                <td><input type="date" name="date"></td>
            </tr>
        </table>
    </form>
</body>
</html>