<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>IMG</h1>

    <h2>속성</h2>
    <img src="/image/고양이.jfif" alt="고양이 이미지"> <br>
    <img src="../image/고양이.jfif" alt="고양이 이미지"> <br>

    <h2>이미지 링크</h2>
    <a href="/hello.html">
        <img src="/image/고양이.jfif" alt=""> <br>
    </a>

    <h2>이미지 맵 : 이미지의 특정 부분에 링크</h2>
    <img src="/image/고양이.jfif" alt="이미지맵"
    width="200px" height="200px" usemap="#my"> <br>
    <!-- # 붙이는 것 유의 -->
    <map name="my">
        <area shape="rect" coords="50,50,150,150" href="/html/index.html" alt="">
    </map>
</body>
</html>