<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://www.data.go.kr/uim/login/loginView.do" method="post">
        <span>공공데이터</span> <br>
        아이디 : <input type="text" name="mberId"> <br>
        비밀번호 : <input type="password" name="pswrd"> <br>

        <input type="submit" value="로그인">
    </form>

    <form action="https://nid.naver.com/nidlogin.login" method="post">
        <span>네이버</span> <br>
        아이디 : <input type="text" name="id"> <br>
        비밀번호 : <input type="password" name="pw_line"> <br>

        <input type="submit" value="로그인">
        <!-- 보안으로 막혀있음. -->
    </form>
</body>
</html>