<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Block vs Inline</h1>
    <h2>블록 요소</h2>
    <!-- 하나의 블록으로 묶여 줄바꿈이 된다 -->
    <p style="background-color:aqua">줄바꿈</p>
    <div style="background-color:yellow">
        블록 요소 안에 텍스트 <strong>인라인 요소</strong> 포함이 가능
        <p>블록 요소 안에 블록 요소 포함 가능</p>
    </div>
    <hr>

    <h2>인라인 요소</h2>
    <!-- 하나로 묶이지 않아 줄바꿈이 안되고 이어진다
    줄바꿈을 위해 <br>을 작성해 준다 -->
    <a href=""style="background-color:aqua">줄바꿈</a>
    <q style="background-color:yellow">인라인 요소 안에 텍스트와 <b>인라인 요소</b>포함 가능</q>
    <br>
    <span>인라인 요소 안에 <p>블록 요소</p>는 사용 가능하지만 지양</span>
</body>
</html>