<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio src="../media/spring.mp3" controls></audio>
    <hr>
    <video src="/media/salad.mp4"controls 
    width="300px" heigth="200px">
    </video>
    <object data="../media/product.pdf" type="" width="300" height="200"></object>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_EkBHZJqX9E" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25295.660493535524!2d126.944082015625!3d37.57961700000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2c74aeddea1%3A0x8b3046532cc715f6!2z6rK967O16raB!5e0!3m2!1sko!2skr!4v1674022276621!5m2!1sko!2skr" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    <table>
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_EkBHZJqX9E" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                </iframe>
            </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wT1LMcrgaAQ" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                </iframe>
            </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6Ij9PiehENA" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                </iframe>
            </td>
        </tr>

        <tr>
            <td>m2pro 1</td>
            <td>m2pro 2</td>
            <td>m2pro 3</td>
        </tr>
    </table>
</body>
</html>