<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <table class="table">
        <thead class="table table-hover table-info">
            <th>Label</th>
            <th>Input Tag</th>
        </thead>
        <caption>Input Tag</caption>
        <tr>
            <td>Text Type</td>
            <td><input type="text" name="uid"></td>
        </tr>

        <tr>
            <td>Password Type</td>
            <td><input type="password" name="upw"></td>
        </tr>

        <tr>
            <td>Radio Type</td>
            <td>
                <input type="radio" class="form-check-input" name="gender" value="man">남자
                <input type="radio" class="form-check-input" name="gender" value="woman">여자
            </td>
        </tr>

        <tr>
            <td>Checkbox Type</td>
            <td>
                <input type="checkbox" class="form-check-input" name="subject" value="java">자바
                <input type="checkbox" class="form-check-input" name="subject" value="jsp">JSP
                <input type="checkbox" class="form-check-input" name="subject" value="iphone">아이폰
            </td>
        </tr>

        <tr>
            <td>File Type</td>
            <td><input type="file" name="file"></td>
        </tr>

        <tr>
            <td>Button Type</td>
            <td>
                <input type="button" class="btn btn-success" value="누르세요">
                <input type="submit" class="btn btn-info" value="전송합니다">
                <input type="reset" class="btn btn-danger" value="취소합니다">
            </td>
        </tr>

        <tr>
            <td>Color Type</td>
            <td><input type="color" class="form-control form-control-color" name="color"></td>
        </tr>

        <tr>
            <td>Date Type</td>
            <td><input type="date" name="date"></td>
        </tr>
    </table>
</body>
</html>