<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LIST</h1>
    <h2>순차적 목록</h2>
    <h3>학교 갈 때 까지의 순서</h3>
    <!-- orderd list -->
    <!-- 공백 : padding -->
    <ol>
        <li>눈을 뜬다</li>
        <li>일어난다</li>
        <li>씻는다</li>
        <ol>
            <li>머리감기</li>
            <li>세수하기</li>
            <li>면도하기</li>
            <li>샤워하기</li>
        </ol>
        <li>아침 먹기</li>
        <li>양치하기</li>
        <li>옷입기</li>
        <li>출발</li>
    </ol>
    <h2>비 순차적 목록</h2>
    <h3>점메추</h3>
    <!-- unordered list -->
    <!-- 공백 : padding -->
    <ul>
        <li>버터볶음밥</li>
        <li>떡볶이</li>
        <li>국밥</li>
        <li>회덮밥</li>
        <li>주먹밥</li>
        <li>편의점
            <ul>
                <li>도시락</li>
                <li>삼각김밥</li>
                <li>컵라면</li>
                <li>샌드위치</li>
            </ul>
        </li>
        <li>군만두</li>
    </ul>

    <h2>정의형 목록</h2>
    <!-- description list -->
    <!-- 공백 : margin -->
    <dl>
        <dt>KDT 커리큘럼</dt>
        <dd>DataBase</dd>
        <dd>Python</dd>
        <dd>
            <dl>
                <dt>Web</dt>
                <dd>HTML</dd>
                <dd>CSS</dd>
                <dd>Javascript</dd>
                <dd>Django</dd>
                <dd>Jquery</dd>
            </dl>
        </dd>
    </dl>
</body>
</html>