<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
    절대 경로:절대적인 위치
    상대 경로:내 파일을 중심의 위치
    / : 루트 폴더 
    ./ : 현재 폴더
    ../ : 상위 폴더
    -->
    <a href="html01-start.html">01.블록 요소와 인라인 요소</a> <br>
    <a href="html02-title.html">02.제목 영역</a> <br>
    <a href="html03-text.html">03.Text</a> <br> 
    <a href="html04-image.html">04.Image</a> <br>
    <a href="html05-anchor.html">05.Anchor</a> <br>
    <a href="html06-list.html">06.List</a> <br>
    <a href="html07-table.html">07.Table</a> <br>
    <a href="html08-media.html">08.Media</a> <br>
    <a href="html09-input.html">09.Input</a> <br>
    <a href="html09.1-input_ex.html">09.1.Input_ex</a> <br>
    <a href="html09.2-input_bootstrap5.html">09.2.Input_bootstrap5</a> <br>
    <a href="html10-form.html">10.From</a> <br>
    <a href="html10.1-form_1.html">10.1.From_1</a> <br>
    <a href="html11-selectbox.html">11.Selectbox</a> <br>
    <a href="html12-layout.html">12.Layout</a> <br>
    <a href="html13-semantic.html">13.Semantic</a> <br>
    <a href="html14-tags.html">14.tags</a> <br>
    <a href="html15-colorzila.html">15.colorzila</a> <br>
    <a href="html16-layout_1.html">16.Layout_1</a> <br>
</body>
</html>