<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Web!</title>
</head>

<body>
    <h1>Hello HTML!!!</h1>

    <div>
        HTML(hyper text markup language) <br>
        1) W3C사에서 권고안으로 개발되었다 <br>
            -http://www.w3schools.com 
        2) HTML 태그와 텍스트(데이터)로 구성된다
        3) 태그는 구분자와 역할과 기능적 역할로 나눈다
        4) 현재 개발 시점에서 기능적 역할은 거의 다 CSS에서 한다
    </div>
    <h2>서비스 관점에서 HTML</h2>
    <div>
        클라이언트가 서버에 http에 맞추어 요청을 했을 때
        서버가 문서를 구조화하기 위해 응답을 하는데
        이 때 문서를 구조화하기 위해 사용하는 언어가 HTML이다
    </div>
</body>
</html>